*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	height: 10vh;
	background-color: white;
	margin-left: 8%;
	border: 3px solid green;
	position: absolute;
	width: 80%;
}
body{
	padding-bottom: 58px;
	height: 100vh;
}
.image{
  width: 100%;
}
.nav{
	position: absolute;
	width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.nav a{
	position: relative;
	align-items: center;
	left: 1%;
	top: 30px;
	color: green;
	text-decoration: none;
	font-size: 40px;
	margin-left: 120px;
  display: flex;
}
main{
	width: 90vw;
	margin: 0 auto;
	padding: 30px 20px;
	min-height: calc(100vh - 211px - 58px);
}
.words{
  text-align: center;
}
h1{
        color:black;
        padding:15px;
        align-items: center;
        letter-spacing: 0.1cm;
      	margin-top: 75px;
        font-size:45px;
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 0px;
    }

     h2{
        color:black;
        align-items: center;
        letter-spacing: 0.1cm;
        font-size:45px;
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 100px;
        margin-top: 0px;
    }
    h3{
        color:black ;
        align-items: center;
        letter-spacing: 0.1cm;
        font-size:28px;
        font-family: sans-serif;
        font-weight: 1;
        margin-left: 0px;
    }
    h3 p{
        color:black ;
        align-items: center;
        letter-spacing: 0.1cm;
        font-size:28px;
        font-family: sans-serif;
        font-weight: 1;
        margin-left: 0px;
    }
        h5 p{
        color:black ;
        align-items: center;
        letter-spacing: 0.1cm;
        font-size:28px;
        font-family: sans-serif;
        font-weight: 50px;
        color: red;
        margin-right: 140px;
        margin-top: 20px;
        margin-bottom: 0px;
    }
footer{
	background-color: #006A4E;
	color: white;
	padding: 50px;
	bottom: 0;
	width: 100%;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 0 7px 7px 9px rgba(0,0,0,0.125);
  padding: 30px;
  padding-bottom: 50px;
  align-items: center;
}


.wrapper .form{
  width: 100%;
  align-items: center;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}
.wrapper .form .gender{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  margin-right: 184px;
  margin-left: 100px;
}
.wrapper .form .gender input{
  margin-left: 10px;

}

.wrapper .form .inputfield .custom_select{
  position: absolute;
  width: 25%;
  height: 37px;
  margin-right: 5px;
  background-color: #D8D8D8;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px; font-weight: bold;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
  background-color: #D8D8D8;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 100px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 32%;
  height: 37px;
  margin-right: 10px;
}
.wrapper .form .inputfield .custom_select:after{
  content: "\25BC";
  position: absolute;
  top: 12px;
  right: 2px;
  height: 5px;
  border: 0px solid;
  border-color: #D8D8D8 transparent transparent transparent;
  pointer-events: none;
  color: orange;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 2px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
  background-color: #D8D8D8;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
  background-color: #D8D8D8;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #696969;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .Last .btn{
  width: 150px;
  padding: 8px 10px;
  font-size: 25px; 
  height: 50px;
  border: 0px;
  background:  #FF0000;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}
.imids{
	width: 250px;
	height: 200px;
  transform: translate(100px, -120px);
  border: 0;
}

ul{
  list-style: none;
}
.row{
  display: flex;
  flex-wrap: wrap;
}

.footer-col{
  width: 25%;
  padding: 0 15px;

}
.footer-col h4{
  font-size: 25px;
  color: white;
  margin-bottom: 30px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 28px;
  color: white;
  text-decoration: none;

}

@media only screen and (min-width:992px) and (max-width:1366px) {
  
}
@media only screen and (min-width:768px) and (max-width:991px) {
  
}
@media only screen and (min-width:578px) and (max-width:767px) {
  
}
@media only screen and (min-width:300px) and (max-width:577px) {
  h1{font-size: 20px;}
  h2{margin: 0; font-size: 20px;}
  .footer-col ul li a {font-size: 20px;}
  .footer-col h4 {font-size: 16px;}
  .imids {transform: translate(-43px, -120px);}
  .nav a   {  font-size: 24px;
    margin-left: 1px;}
}
